apiVersion: 1

datasources:
  - name: PostgreSQL
    type: postgres
    access: proxy
    url: postgres:5432
    database: rag_feedback
    user: postgres
    secureJsonData:
      password: your_secure_password
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
      database: rag_feedback
    isDefault: true
    editable: true
    uid: PostgreSQL